\contentsline {chapter}{\numberline {1}Recurrent Neural Networks}{2}{}%
\contentsline {section}{\numberline {1.1}Recurrent Neural Networks}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Notation}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Recurrent Neural Network Model}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Different types of RNNs}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Language model and sequence generation}{4}{}%
\contentsline {subsection}{\numberline {1.1.5}Vanishing gradients with RNNs}{4}{}%
\contentsline {subsection}{\numberline {1.1.6}GRU}{4}{}%
\contentsline {subsection}{\numberline {1.1.7}LSTM}{5}{}%
\contentsline {subsection}{\numberline {1.1.8}Bidiractional RNN}{5}{}%
\contentsline {subsection}{\numberline {1.1.9}Deep RNNs}{5}{}%
\contentsline {chapter}{\numberline {2}Natural Language Processing \& Word Embeddings}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction to Word Embeddings}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Word Representation}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Using Word Embeddings}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Properties of Word Embeddings}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}Embedding Matrix}{7}{}%
\contentsline {section}{\numberline {2.2}Learning Word Embeddings: Word2Vec \& Glove}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Learning Word Embeddings}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Word2Vec}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Negative Sampling}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}GloVe Word Vectors}{9}{}%
\contentsline {section}{\numberline {2.3}Applications Using Word Embeddings}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Sentiment Classification}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Debiasing Word Embeddings}{10}{}%
\contentsline {chapter}{\numberline {3}Seuqence Models \& Attention Mechanism}{11}{}%
\contentsline {subsection}{\numberline {3.0.1}Basic Model}{11}{}%
\contentsline {subsection}{\numberline {3.0.2}Picking the Most Likely Sentence}{11}{}%
\contentsline {subsection}{\numberline {3.0.3}Beam Search}{11}{}%
\contentsline {subsection}{\numberline {3.0.4}Refinements to Beam Search}{12}{}%
\contentsline {subsection}{\numberline {3.0.5}Error Analysis in Beam Search}{12}{}%
\contentsline {subsection}{\numberline {3.0.6}Bleu Score}{12}{}%
\contentsline {subsection}{\numberline {3.0.7}Attention Model Intuition}{12}{}%
\contentsline {subsection}{\numberline {3.0.8}Attention Model}{12}{}%
\contentsline {chapter}{\numberline {4}Transformer Network}{13}{}%
